/*! == ORGANISMS == */

.menu-offscreen {
    position:fixed;
    z-index: 50;
    top:-50vh;
    overflow: hidden;
    transition: top 0.5s ease;
    width:100%;
    &:before {
        @include childOverlay;
        z-index: -1;
        opacity: 0.75;
        background:white;
    }
    &.active {
        top:0;
    }
    ul {
        display: flex;
        align-items:flex-end;
        margin:0;
        margin-top: calc(10vh + 3.5rem);
        li {
            display: inline-block;
            margin-bottom: 1.7rem;
            &:before {
                display: none;
            }
            a {
                padding: 1rem 2rem;
                font-size: $font_size * 1.4px;
                font-family: $font_primary;
                text-decoration:none;
                color: $color_grey_mid;
            }
            &:first-of-type a {
                padding-left:0;
            }
        }
    }
    .col {
        @include content-col;
    }

}

.hero {
    margin-top: calc(-10vh - 1px);
    min-height: 100vh;
    >.content-wrapper {
        @include backgroundCover;
        @include emphasisShadow;
        border-radius: 0 0 0 1rem;
        height:50vh;
        .heading {
            @include content-col;
        }
    }
    .content {
        @include content-col;
        grid-column-end: 10;
        padding:5rem 0;
        .arrow {
            transform:rotate(-90deg);
            margin-top:2rem;
            line {
                stroke-dasharray:40px;
                stroke-dashoffset: 40px;
                transition: all 0.5s ease;
            }
            &:hover {
                line {
                    stroke-dashoffset: 0;
                }
            }
        }
    }
    .breadcrumb {
        @include content-col;
        margin:1rem 0 5rem;
        p {
            font-size: $font_size * .8px;
            text-transform: uppercase;
            a {
                position: relative;
                margin-right:2rem;
                &:before {
                    content: '';
                    position: absolute;
                    top: .4rem;
                    right: -1.2rem;
                    transform: rotate(45deg);
                    border-width: 1px 1px 0 0 ;
                    border-style: solid;
                    border-color: $color_grey_light;
                    width: .3rem;
                    height: .3rem;
                }
            }

        }
    }
}

.other-news {
    padding:5rem 0 5rem 2rem;
    .heading {
        @include content-col;
    }
    .news-feed__item {
        grid-column:span 4;
        margin-bottom: 3rem;
    }
}

.single .hero {
    min-height: 0;
    margin-top:0;
    .content-wrapper {
        @include backgroundCover;
        @include emphasisShadow;
        grid-column: 1/13;
        border-radius: 1rem;
        min-height: 50vh;
        .heading {
            grid-column: 5/12;
            margin-top: 5rem;
            text-transform: none;
            color: white;
        }
    }
}

.single .toggle-list {
    grid-row:1/3;
}

.accent {
    position: relative;
    display: block;
    bottom: 11px;
    width: 0;
    height: 2px;
    background: #e9e9e9;
    grid-column-start: 1;
    grid-column-end: 5;
    align-self: flex-end;
    margin-bottom: 1.7rem;
    transition: width 1s 0.3s ease;
    &:before {
        content:'';
        position: absolute;
        left:0;
        top:0;
        transition: all 1s 0.3s ease;
        width:0;
        height:2px;
        background:#e9e9e9;
    }
}

.active .accent {
    animation-name: accent;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-delay: 0.5s;
    animation-timing-function: ease-out;

    &:before {
        animation-name: accent-before;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        animation-delay: 0.5s;
        animation-timing-function: ease-in;
    }
}

@keyframes accent {
    0% {width:0; margin-left:0;}
    25% {width:0; margin-left:0;}
    75% {width:90%; margin-left:0;}
    100% {width:0; margin-left:90%;}
}
@keyframes accent-before {
    0% {width:0;left:-8rem;}
    25% {width:8rem;left:-8rem;}
    50% {width:8rem;left:-8rem;}
    75% {width:0;left:0;}
    100% {width:0;left:0;}
}

.slide-wrapper {
  position: relative;
  margin-bottom:10rem;
  .pad {
    height:10vh;
    &:first-of-type {
        display:none;
    }
  }
  .slide-nav {
      padding-left:2rem;
  }
}

.slide-nav {
    padding-left:2rem;
    font-size: $font_size * .8px;
    font-family: $font_secondary;
    font-weight: 200;
    color: $color_grey_light;
    &__item {
        position: relative;
        margin-bottom:2rem;
        cursor:pointer;
        &:last-of-type {
            margin-bottom:0;
        }
        &:before {
            content:'';
            position: absolute;
            top:10px;
            left:-2rem;
            transition: width 0.3s ease;
            width:0;
            height: 2px;
            background:$color_grey_light;
        }
        &:hover {
            color: $color_grey_dark;
            &:before {
                width:0.75rem;
            }
        }
        &.hit {
            color: $color_grey_dark;
            &:before {
                width:1.5rem;
            }
        }
    }
}

.leaders {
    margin-bottom:5rem;
    >.container {
        margin-bottom: 3rem;
    }
    .copy {
        @include supporting-col;
        .heading {
            border-bottom: 1px solid $color_grey_light;
            margin-bottom: 1rem;
        }
    }
    .image {
        @include backgroundCover;
        @include emphasisShadow;
        @include content-col;
        border-radius:1rem;
        min-height: 20rem;
    }
}

.work-leaders {
    padding:5rem 0;
    .heading {
        @include content-col;
    }
    .content {
        grid-column:1/4;
        padding-left: 2rem;
        .heading {
            border-bottom: 1px solid $color_grey_light;
            padding-bottom:1rem;
            margin-bottom:1rem;
        }
    }
    .image {
        @include content-col;
        @include backgroundCover;
        @include emphasisShadow;
        border-radius:1rem;
        margin-bottom: 1rem;
        min-height: 15rem;
    }
}
.cta {
    @include backgroundCover;
    @include emphasisShadow;
    border-radius: 1rem;
    margin-bottom:5rem;
    padding:10rem 0;
    .content {
        @include content-col;
        grid-column-end:12;
    }
    .heading {
        margin-bottom: 1rem;
        color: white;
    }
}

.tab-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    &__upper {
        grid-row: 1 / span 1;
        display: flex;
        flex-direction: row;
        &__item {
            position: relative;
            z-index: 10;
            display: flex;
            flex-grow: 1;
            flex-basis: 0;
            transition: flex 1s ease;
            text-align: center;
            &:hover {
                cursor: pointer;
            }
            &:after {
                @include down-arrow;
                z-index: -1;
                bottom:0;
                transition: bottom 0.5s ease;
            }
            &.active {
                flex-basis:15%;
                &:after {
                    bottom:-20px;
                }
            }
            .image-overlay {
                position:relative;
                width:100%;
                padding:3rem 1rem;
                align-content: flex-start;
                &:before {
                    @include childOverlay;
                    @include blackGrad;
                    opacity:0.5;
                    transition: opacity 0.5s ease;
                }
                .content {
                    width:100%;
                }
            }
            &.active .image-overlay:before {
                opacity: 0.75;
            }
        }
    }
    &__lower {
        grid-row: 2 / span 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:1fr;
        &__item {
            background:$sec__col__mid;
            grid-row:1/2;
            grid-column:1/2;
            opacity: 0;
            transition:opacity 0.5s ease;
            padding:5rem 5rem;
            &.active {
                opacity:1;
            }
        }
    }
}

.carousel-wrapper {
    position: relative;
    grid-column:4 / 11;//Monitor this for inconsistency
    padding:5rem 0;
}

.testimonial-carousel{
    &--next,
    &--prev {
        position: absolute;
        top:calc(50% - 1rem);
        left:-3rem;
        transition: all 0.5s ease;
        polyline, line {
            stroke:$color_brand_highlight;
        }
        line {
            stroke-dasharray:3rem;
            stroke-dashoffset: 3rem;
            transition: all 0.5s ease;
        }
        &:hover {
            margin-left:-10px;
            line {
                stroke-dashoffset: 0;
            }
        }
    }
    &--prev {
        left:initial;
        right:-3rem;
        transform:rotate(180deg);
        &:hover {
            margin-right:-10px;
        }
    }
}

.news-feed {
    padding-bottom:10rem;
    >.heading {
            @include content-col;
            margin-bottom:1rem;
            color: $color_grey_light;
    }
    &__item {
        grid-column: span 4;
        .image {
            @include backgroundCover;
            @include emphasisShadow;
            border-radius:1rem;
            margin-bottom: 1rem;
            height:13rem;
            a {
                display: block;
                height: 100%;
                width: 100%;
            }
        }
        .date {
            font-size: $font_size * .8px;
            margin-bottom: 0.5rem;
        }
        .heading {
            margin-bottom: 0.5rem;
        }
    }
}

.team {
    padding:5rem 0;
    .lead-copy{
        @include content-col;
        grid-column-end:12;
    }
    .members{
        grid-column:1/13;
        padding-left: 2rem;
        .team-member {
            grid-column:span 4;
            .image {
                @include backgroundCover;
                @include emphasisShadow;
                border-radius:1rem;
                margin-bottom: 1rem;
                height:12rem;
            }
            .heading__4 {
                line-height: 1rem;
            }
        }
    }
}

.toggle-list {
    @include supporting-col;
    &__item {
        .trigger {
            position:relative;
            &:hover {
                cursor:pointer;
            }
            &:before,
            &:after {
                content:'';
                    position: absolute;
                    top: 22px;
                    left: -36px;
                    width: 1rem;
                    height: 1px;
                    background: $color_brand_highlight;
                    transition: transform 1.5s ease;
            }
            &:after{
                width: 1px;
                height: 1rem;
                top: 15px;
                left: -28px;
            }
            &.active {
                &:before {
                    transform: rotate(135deg);
                }
                &:after {
                    transform: rotate(495deg);
                }
            }
        }
        .target {
            position:relative;
            overflow:hidden;
            max-height: 0;
            transition:max-height 1s ease-out;
            &:before {
                content:'';
                position: absolute;
                top: 0;
                left: 0;
                transition: width 0.5s ease-out;
                width: 0;
                height: 1px;
                background:$color_grey_light;
            }
            &.open {
                max-height: 50vh;
                padding-top:1rem;
                &:before {
                    width:100%;
                }
            }
        }

    }
}

.text-content {
    @include content-col;
    grid-column-end:10;
    .copy {
        margin-bottom:5rem;
    }
}

.news-summary {
    @include content-col;
    &__item {
        margin-bottom:5rem;
        .image {
            height: 20rem;
        }
    }
}

.gallery {
    @include content-col;
    >div {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap:$grid-gap;
        margin-bottom:1rem;
    }
    a {
        @include backgroundCover;
        @include emphasisShadow
        display: block;
        border-radius:1rem;

        height: 15rem;
    }
    &__fullwidth a {
        grid-column: span 12;
    }
    &__halves a {
        grid-column: span 6;
    }
    &__onethird-twothird {
        a {
            grid-column:span 4;
            &:nth-of-type(2){
                grid-column:span 8;
            }
        }
        &.right {
            a {
                grid-column:span 8;
                &:nth-of-type(2){
                    grid-column:span 4;
                }
            }
        }
    }
    &__three-images {
        grid-template-rows:1fr 1fr;
        a {
            height:auto;
            &:nth-of-type(1){
                grid-column:span 6;
                grid-row:span 2;
                height: auto;
            }
            &:nth-of-type(2){
                grid-column:span 6;
                grid-row:span 1;
            }
            &:nth-of-type(3){
                grid-column:span 6;
                grid-row:span 1;
            }
        }
        &.right a{
            &:nth-of-type(1){
                grid-column:7/13;
                grid-row:span 2;
                height: auto;
            }
            &:nth-of-type(2){
                grid-column:span 6;
                grid-row:1/2;
            }
            &:nth-of-type(3){
                grid-column:span 6;
                grid-row:span 1;
            }
        }
    }
}

.contact-details {
    @include supporting-col;
    .heading {
        border-bottom: 1px solid $color_grey_lightest;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }
    .socials {
        margin-top:2rem;
        margin-left: -.5rem;
        i {
            color: $color_grey_mid;
            &:hover {
                color: $color_brand_highlight;
            }
        }
    }
}

.form-section {
    @include content-col;
    grid-column-end:10;
}

#menu-mandatory-menu {
    li{
        position: relative;
        margin-bottom: 1rem;
        font-size: $font_size *1px;
        font-weight: 200;
        &:before,
        &:after {
            content:'';
                position: absolute;
                top: 11px;
                left: -30px;
                padding:0;
                width: 11px;
                height: 1px;
                background: $color_brand_highlight;
                transition: transform 1.5s ease;
        }
        &:after{
            width: 1px;
            height: 11px;
            top: 6px;
            left: -25px;
        }
    }
}

.contact-details .mainMenu {
    position: sticky;
    top: 10vh;
}

.inspired {
    .heading {
        position: relative;
        margin-bottom: 1rem;
        font-family: $font-secondary;
        color: $color_brand_highlight;
        &:before,
        &:after {
            content:'';
                position: absolute;
                top: 11px;
                left: -30px;
                padding:0;
                width: 11px;
                height: 1px;
                background: $color_brand_highlight;
                transition: transform 1.5s ease;
        }
        &:after{
            width: 1px;
            height: 11px;
            top: 6px;
            left: -25px;
        }
    }
    p {
        margin-bottom: 2rem;
    }
}

.work-detail {
    p:last-of-type {
        margin-bottom:3rem;
    }
    .types {
        margin-bottom:3rem;
        .heading {
            position: relative;
            margin-left: 2rem;
            &:before,
            &:after {
                content:'';
                position: absolute;
                top: 18px;
                left: -30px;
                padding:0;
                width: 11px;
                height: 1px;
                background: $color_brand_highlight;
                transition: transform 1.5s ease;
            }
            &:after{
                width: 1px;
                height: 11px;
                top: 13px;
                left: -25px;
            }
        }
    }
    .quote {
        padding:0;
        svg {
            left: -4rem;
            width: 3rem;
        }
    }
}

.footer-upper-content,
.footer-contact {
    @include content-col;
    grid-column-end: 12;
    padding: 3rem 0;
    color:white;
}

footer .silverless {
    grid-column:2/4;
    margin-top:2.5rem;
}

.footer-upper-content .heading {
    width:60%;
}

.footer-contact {
    grid-column-end: 13;
    padding-bottom:0;
    p {
        margin-bottom: 1rem;
        a {
            display: block;
            margin-bottom: .5rem;
            color: white;
            text-decoration: none;
        }
    }
    .socials {
        position: relative;
        padding-top:1rem;
        margin-left:-.8rem;
        margin-bottom:2rem;
        &:before {
            content: '';
            position: absolute;
            top:0;
            left: .8rem;
            width:1rem;
            height: 1px;
            background:$color_brand_highlight;
        }
        a {
            color: white;
        }
    }
}
.mandatory {
    @include content-col;
    padding: 0.5rem 0;
    p {
        margin:0;
        font-size: $font_size * .75px;
    }
}
